<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c1445"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/txt_input"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="number"
        android:background="@drawable/border_radius"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginStart="@dimen/high_margin"
        android:layout_marginEnd="@dimen/high_margin"/>

    <RadioGroup
        android:layout_marginTop="@dimen/high_margin"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_2to10"
            android:checked="true"
            android:textSize="20sp"
            android:text="@string/rbt_2to10"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="70dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_10to2"
            android:textSize="20sp"
            android:text="@string/rbt_10to2"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_convert"
        android:layout_marginEnd="@dimen/high_margin"
        android:layout_marginStart="@dimen/high_margin"
        android:text="@string/btn_text"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/high_margin"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_marginEnd="@dimen/high_margin"
        android:layout_marginStart="@dimen/high_margin"
        android:text="@string/btn_reset"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/low_margin"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/txt_result"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_output"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/high_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/high_margin"
        android:background="@drawable/border_radius"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>